In [5]:
import pandas as pd
df = pd.read_csv("C:\\Users\\panda\\Documents\\machine_learning\\multivariate_data.csv")
df

,C1_X1,C1_X2,C2_X1,C2_X2,C3_X1,C3_X2,C4_X1,C4_X2
0,2.706225,9.407781,5.824904,7.525201,3.351950,3.334114,3.840876,5.577376
1,2.697701,7.247543,5.374379,7.453444,2.503363,4.641112,5.881083,6.300002
2,1.252542,7.242958,8.823484,8.679760,2.032260,5.951610,5.342140,4.099992
3,3.321254,9.939797,6.378003,8.536353,2.234694,5.162765,3.490318,5.824563
4,2.167483,7.780104,5.152108,7.719592,3.064460,3.326044,5.995217,5.907821
...,...,...,...,...,...,...,...,...
195,2.018151,6.420628,4.576973,8.339415,0.989093,6.880533,6.853132,4.869365
196,2.706027,8.743245,5.614309,7.398171,3.859967,2.197157,5.492366,3.669227
197,1.729778,7.578610,4.514036,7.528052,2.854985,3.730421,5.062393,5.226085
198,1.906434,6.569859,5.945178,7.104036,1.525352,5.574086,6.960799,4.866007
199,1.981190,6.106872,5.111637,9.147630,2.108853,6.252995,6.784043,4.490476

In [3]:
df1 = pd.read_excel("C:\\Users\\panda\\Documents\\machine_learning\\boston_house_data.xlsx")
df1

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67
502,502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88

In [9]:
df2 = pd.read_excel("C:\\Users\\panda\\Documents\\machine_learning\\boston_house_target.xlsx")
df2

     Unnamed: 0     0
0             0  24.0
1             1  21.6
2             2  34.7
3             3  33.4
4             4  36.2
..          ...   ...
501         501  22.4
502         502  20.6
503         503  23.9
504         504  22.0
505         505  11.9

[506 rows x 2 columns]

In [ ]:
feature 추출: 데이터 중 12번 열인 "인구중 하위 계층 비율" 을 특징 벡터로 사용
학습데이터: 테스트 데이터 비율 = 7:3 으로 분할
1_ 선형 회귀 모델 구성
1) 경사하강법 (학습률 = 0.01 , epoch = 10,000)을 이용해서 모델을 학습하고, 모델을 시각화하라
2) scikit-learn을 이용해서 모델을 학습하고, 모델을 시각화하라.

2. 비선형(2-4차) 회귀모델 구성
1) 경사하강법을 이용해서 모델을 학습하고, 모델을 시각화하라.
2) scikit learn을 이용해서 모델을 학습하고, 모델을 시각화하라.
3. 테스트 데이터를 사용해서 모델의 정확도를 평가하라

In [11]:
로지스틱 회귀모델을 구축하라.
4-class one vs one 분류법 사용
입력데이터 multivariate_data.csv
class1(x1,x2), class(x1,x2),class3(x1,x2), class4(x1,x2)
scikit-learn을 이용해서 로지스틱 회귀모델을 학습하고, 모델을 시각화하라.

SyntaxError: invalid syntax (2133432510.py, line 1)

In [ ]:
2-class 데이터에 대한 로지스틱 회귀모델을 구축하라.